# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
android.enableJetifier=false
android.useAndroidX=true
org.gradle.jvmargs=-Xmx1536m

# Ignore warnings about using compileSdk 34 with Android Gradle Plugin 7.x
# Remove after Android Gradle Plugin is upgraded to 8.x
# See https://android.googlesource.com/platform/frameworks/support/+/androidx-main/gradle.properties#44
android.suppressUnsupportedCompileSdk=34

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# To get started with this demo, you'll need to first deploy an instance of
# our provided example backend:
#
# https://github.com/stripe/example-terminal-backend
#
# After deploying your backend, replace "" on the line below with the URL of your backend app.
# NOTE: When using an Android emulator with a backend running on your host machine:
# - DO NOT use "http://localhost:PORT" (this points to the emulator's own localhost)
# - INSTEAD use "http://10.0.2.2:PORT" (this special IP allows the emulator to access your host machine)
# Example: EXAMPLE_BACKEND_URL="http://10.0.2.2:4567"
#
# EXAMPLE_BACKEND_URL=""
